{
  "name": "trader-ui",
  "version": "0.1.0",
  "description": "Viewtiful Trading Bot User Interface",
  "license": "MIT",
  "author": {
    "name": "Ahmad Zainul Abidin",
    "email": "ahmadclab@gmail.com",
    "url": "https://github.com/madtofan"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
